APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3386
DB_TEST_DATABASE=cabling
DB_TEST_USERNAME=cabling
DB_TEST_PASSWORD=cabling

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=syncAPP_ENV=testing